{
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true, // 多字符连体
  "editor.scrollBeyondLastLine": false,
  "editor.fontSize": 15,
  "files.watcherExclude": {
    "**/target": true,
    "**/.metals": true
  },
  "editor.tabSize": 2,
  "editor.indentSize": 2,
  "metals.enableIndentOnPaste": true,
  "files.autoSave": "afterDelay",
  "metals.inlayHints.hintsInPatternMatch.enable": true,
  // "metals.inlayHints.implicitArguments.enable": true,
  // "metals.inlayHints.implicitConversions.enable": true,
  // "metals.inlayHints.typeParameters.enable": true,
  "metals.inlayHints.inferredTypes.enable": true
}